{
    "name": "mboateng/hydrogenpay-laravel",
    "description": "Michael Boateng",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "classmap": [
            "src/Hydrogen.php"
        ],
        "psr-4": {
            "MBoateng\\Hydrogen\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michael Boateng"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Mboateng\\Hydrogen\\HydrogenServiceProvider"
            ],
            "aliases": {
                "Hydrogen": "Mboateng\\Hydrogen\\Facades\\Hydrogen"
            }
        }
    }
}
